export OPENAI_API_KEY=''
export AWS_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export SOLANA_RPC_URL=''
export OPENROUTER_API_KEY=''
export GEMINI_API_KEY=''
export DD_API_KEY=''
export DD_APP_KEY=''
export DD_HOSTNAME=''

# Firebase config
export FIREBASE_PROJECT_ID=''
export FIREBASE_PRIVATE_KEY_ID=''
export FIREBASE_PRIVATE_KEY=''
export FIREBASE_CLIENT_EMAIL=''
export FIREBASE_CLIENT_ID=''
export FIREBASE_CLIENT_X509_CERT_URL=''

# Skip token authentication on endpoints.
export SKIP_TOKEN_AUTH_HEADER=''
export SKIP_TOKEN_AUTH_KEY=''

# Cloudflare Turnstile Config
export CLOUDFLARE_TURNSTILE_SECRET_KEY=''