export OPENAI_API_KEY=''
export AWS_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export SOLANA_RPC_URL=''
export WHITELIST_API_KEY=''
export OPENROUTER_API_KEY=''
export DD_API_KEY=''
export DD_APP_KEY=''
export DD_HOSTNAME=''
